<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding"
    android:background="@drawable/onboarding_man">

    <!--당근 로고 이미지-->
    <ImageView
        android:id="@+id/board_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- welcome to our store -->
    <TextView
        android:id="@+id/board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome\n to our store"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_logo" />





    <TextView
        android:id="@+id/board_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/onboarding_get_started"
        android:padding="20dp"
        android:text="Get Started"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/lato_regular"
        app:layout_constraintTop_toBottomOf="@+id/board_title" />


</androidx.constraintlayout.widget.ConstraintLayout>