<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clipingmask"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            >
            <ImageView
                android:layout_marginTop="80dp"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/carrot" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/lato_bold"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your credentials to continue"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Username"
                android:textSize="16sp"
                android:fontFamily="@font/lato_black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/username"
                style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="E-mail"
                android:textSize="16sp"
                android:fontFamily="@font/lato_black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Password"
                android:textSize="16sp"
                android:fontFamily="@font/lato_black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onboarding_get_started"
                android:padding="20dp"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-18dp"
                    android:layout_toLeftOf="@+id/sign_btn"
                    android:fontFamily="@font/lato_regular"
                    android:text="Already have an account?"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/sign_btn"
                    android:textSize="15sp"

                    android:fontFamily="@font/lato_black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" LogIn"
                    android:background="#00000000"
                    android:textColor="@color/main_color"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>


</ScrollView>