<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#5E5E5E</color>
    <color name="white">#FFFFFFFF</color>



    <!--main color-->
    <color name="main_color">#53B175</color>



    <!--recycler backgrouncolor-->
    <color name="bgColor1">#DAC7FB</color>
    <color name="bgColor2">#A1D5FF</color>
    <color name="bgColor3">#A4FFB4</color>
    <color name="bgColor4">#FFF7B1</color>


</resources>