<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Product"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!--서치 바-->
            <RelativeLayout
                android:id="@+id/home_search_bar"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/board_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/search_bar2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round"
                    android:hint="search store"
                    android:paddingLeft="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/search_icon" />

            </RelativeLayout>

            <!--1번째 줄-->
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/menu_1"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/explore_round1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/explore_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Frash Fruits\nVegetable"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_2"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/explore_round2"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/explore_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Cooking Oil\nGhee"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

            <!--2번째 줄-->
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/menu_3"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/explore_round3"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/explore_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Meat, Fish"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_4"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/explore_round4"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/explore_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Bakery, Snacks"
                        android:textAlignment="center"
                        android:textSize="15sp" />


                </LinearLayout>

            </RelativeLayout>

            <!--3번째 줄-->
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/menu_5"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/explore_round5"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/explore_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Beverages"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_6"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/explore_round6"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/explore_6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Dairy, Eggs"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="60dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/explore_round2"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/explore_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Frash Fruits\nVegetable"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/explore_round1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/explore_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Frash Fruits\nVegetable"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/whitetopround"
        android:elevation="15dp">

        <RelativeLayout
            android:id="@+id/cartLayout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/undermenu_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cart"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato_bold"
                android:text="Cart"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exploreLayout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/explore"
                android:tint="@color/main_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/undermenu_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/explore"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato_bold"
                android:text="Explore"
                android:textAlignment="center"
                android:textColor="@color/main_color"
                android:textSize="13dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/shopLayout"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exploreLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/shop"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/undermenu_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato_bold"
                android:text="Shop"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favoriteLayout"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/undermenu_4"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/favorite"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato_bold"
                android:text="Favorite"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/accountLayout"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favoriteLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/account"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:tint="@color/black"
                android:src="@drawable/undermenu_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato_bold"
                android:text="Account"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13dp" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>