<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="235dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_marginRight="20dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/grocery_top_design_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5EB"
        android:padding="15dp">

        <ImageView
            android:id="@+id/grocery_top_design_image"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pulses" />

        <TextView
            android:id="@+id/grocery_top_design_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/grocery_top_design_image"
            android:fontFamily="@font/lato_black"
            android:text="pulses"
            android:textColor="#353535"
            android:textSize="25sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>