<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_marginRight="10dp"
    app:cardElevation="5dp"
    android:layout_width="170dp"
    android:layout_height="225dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    >

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/grocery_bot_design_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/banana"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/grocery_bot_design_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orginal Bananas"
            android:layout_below="@+id/grocery_bot_design_image"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/grocery_bot_design_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$4.99"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/main_color"
            android:baselineAlignBottom="false"
            android:src="@drawable/plus"
            android:textColor="@color/white"
            app:fabCustomSize="30dp" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>